<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .bg-image {
            background-image: url('About_bg.svg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
        }
        .text-container {
            position: absolute;
            left: 50vw;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1;
        }
        @media (min-width: 768px) {
            .text-container {
                top: 22vw;
            }
        }
        @media (max-width: 767px) {
            .text-container {
                top: 50vw;
            }
        }
        .nav-tabs {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .nav-tabs .nav-link {
            width: 100%;
            font-size: 2vw;
            border: none;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .nav-tabs .nav-link.active {
            background-color: goldenrod;
            color: black;
        }
        @media (max-width: 768px) {
            .nav-tabs .nav-link {
                font-size: 2vw;
            }
        }
        @media (max-width: 480px) {
            .nav-tabs .nav-link {
                font-size: 1vw;
            }
        }
    </style>
</head>
<body>
    <div class="container-responsive p-0">
        <div class="bg-image">
            <!-- Navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-responsive" alt="Brand" src="logo.svg" style="max-height: 50px;">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="index.html">Tour Packages</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Login</a></li>
                            <li>
                                <button type="button" class="btn btn-primary navbar-btn"
                                    style="background-color:goldenrod;margin-right: 15px;">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Text on the image -->
            <div class="text-container">
                <h1 style="font-size: 3vw;">Our Team cares about your full relax</h1>
                <p style="font-size: 1.5vw; padding-top: 1.5vw;padding-bottom: 1.5vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui neque mollitia asperiores? 
                    Animi ex dolor laboriosam numquam aliquid sed eveniet exercitationem, 
                    ea aliquam et minus quaerat nisi quidem cum tempora sunt corrupti suscipit ipsa nulla quasi cumque dolorem mollitia fuga.
                </p>
                <button onclick="location.href='index.html'" 
                style="background-color: transparent;border-radius: 1vw;max-width: 20vw;font-size: 1.5vw;border-color: white;padding: 1vw;">
                View Our Tour Packages</button>
                
            </div>

        </div>
        <div class="container-responsive">
            <div class="container-fluid" style="padding-top: 5vw;">
                <div class="row justify-content-center d-flex" style="display: flex;position: relative;max-width: 90vw;">
                    <!-- Image Column -->
                    <div class="col-12 col-md-6" style="padding-top: 5vw;padding-left: 5vw;">
                        <img src="img_01.svg" alt="Best Company" class="img-responsive"
                            style="max-height: 50vw;top:8vw;">
                    </div>
            
                    <div class="container-responsive col-12 col-md-6 d-flex justify-content-center"
                        style="max-width: 50vw;align-items: center;padding-left: 5vw;">
                        <h6 style="font-size: 1.5vw; color: grey;padding-top: 5vw;">WELCOME TO OUR SITE!</h6>
                        <h1 style="font-size: 2vw; color: rgba(0, 0, 0, 0.727); font-weight: bold;padding-top: 1vw;padding-bottom: 1vw;">We are the Centre of Lucca to offer
                            You the Best
                        </h1>
                        <div class="container-responsive">
                            <p style="font-size: 1.5vw; color: grey;width: 100%;padding-top: 1vw;padding-bottom: 1vw;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officiis suscipit id
                                provident eius, quos
                                et quaerat nobis laboriosam fugit cumque culpa nesciunt porro, nemo quasi odit omnis aut
                                excepturi.
                            </p>
                            <div class="row text-left d-flex justify-content-center" style="display: flex;align-items: left;">
                                <div class="col-12 col-md-3" style="align-items: left;">
                                    <p style="font-size: 3vw;color: goldenrod;max-width: 15vw;">20+</p>
                                    <p style="font-size: 1.5vw;color: grey;max-width: 10vw;">Years of Experience</p>
                                </div>
                                <div class="col-12 col-md-3" style="align-items: left;">
                                    <p style="font-size: 3vw;color: goldenrod;max-width: 15vw;">100+</p>
                                    <p style="font-size: 1.5vw;color: grey;max-width: 10vw;">Happy Customers</p>
                                </div>
                                <div class="col-12 col-md-3" style="align-items: left;">
                                    <p style="font-size: 3vw;color: goldenrod;max-width: 15vw;">15+</p>
                                    <p style="font-size: 1.5vw;color: grey;max-width: 10vw;">Choice Of Services</p>
                                </div>
                                <div class="col-12 col-md-3" style="align-items: left;">
                                    <p style="font-size: 3vw;color: goldenrod;max-width: 15vw;">10+</p>
                                    <p style="font-size: 1.5vw;color: grey;max-width: 10vw;">Professional Guides</p>
                                </div>
            
                            </div>
                        </div>
                    </div>

                </div>
            
            </div>
        </div>
    </div>
    




    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>
</html>