<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Cluster Front End Recruitment Task</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        .bg-image {
            background-image: url('hero_bg.png');
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }

        .nav-tabs {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .nav-tabs .nav-link {
            width: 100%;
            font-size: 2vw;
            border: none;
        }

        .nav-tabs .nav-link.active {
            background-color: goldenrod;
            color: black;
        }

        .form-row {
            display: flex;
            flex-wrap: nowrap;
            justify-content: left;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 1vw;
            font-size: 1vw;
        }

        .form-group {
            flex: 1;
            /* Add some space between form groups */
            position: relative;
            /* Allow for absolute positioning of elements inside */
            z-index: 1;
            /* Set a lower z-index for dropdowns to go behind */
        }

        .option {
            font-size: 1vw;
        }

        .form-group:last-child {
            margin-right: 0;
            /* Remove margin from the last element */
        }

        /* Background dropdown styling */
        .form-group .dropdown-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
            /* Keep it behind the label and dropdown */
            border-radius: 0.5vw;
            /* Rounded corners for the background */
        }

        /* Search button */
        .btn-warning {
            background-color: goldenrod;
            border: none;
            color: white;
            font-size: 1vw;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-tabs .nav-link {
                font-size: 2vw;
            }

            .form-group {
                /* Allow full width on small screens */
                margin-right: 0;
                /* Reset margin */
            }

        }

        @media (max-width: 480px) {
            .nav-tabs .nav-link {
                font-size: 1vw;
            }
        }

        .text-container {
            position: absolute;
            left: 50vw;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1;
        }

        .dropdown-container {
            position: absolute;
            left: 50vw;
            height: 20vw;
            width: 70vw;
            transform: translate(-50%, -50%);
            border-radius: 1vw;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
            justify-content: space-between;
            overflow: visible;
        }

        .form-control {
            font-size: 1vw;
            flex: 1;
        }

        @media (min-width: 768px) {
            .bg-image {
                background-size: cover;
            }

            .text-container {
                top: 17vw;
            }

            .dropdown-container {
                top: 35vw;
                /* Adjust width for larger screens */
            }

        }

        @media (max-width: 767px) {
            .bg-image {
                background-size: contain;
            }

            .text-container {
                top: 18vw;
            }

            .dropdown-container {
                top: 33vw;
                width: 80vw;
                height: 15vw;
            }


        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container-responsive p-0">
        <div class="bg-image">
            <!-- Navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img class="img-responsive" alt="Brand" src="logo.svg" style="max-height: 50px;">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Tour Packages</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Login</a></li>
                            <li>
                                <button type="button" class="btn btn-primary navbar-btn"
                                    style="background-color:goldenrod;margin-right: 15px;">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Text on the image -->
            <div class="text-container">
                <h1 style="font-size: 4vw;">Enjoy in the best way!</h1>
                <p style="font-size: 2vw;">Enjoy your services for your trip anytime</p>
            </div>
            <div class="dropdown-container container-responsive p-0">
                <!-- Tabs -->
                <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="public-tours-tab" style="border-radius: 1vw;" data-toggle="tab"
                            href="#public-tours" role="tab" aria-controls="public-tours" aria-selected="true">Public
                            Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="private-tours-tab" style="border-radius: 1vw;" data-toggle="tab"
                            href="#private-tours" role="tab" aria-controls="private-tours" aria-selected="false">Private
                            Tours</a>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="myTabContent" style="background-color: rgba(255, 255, 255, 0.85);">
                    <!-- Public Tours Form -->
                    <div class="tab-pane fade show active" id="public-tours" role="tabpanel"
                        aria-labelledby="public-tours-tab">
                        <div class="form-row d-flex flex-wrap justify-content-between">
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <label for="numberOfPeople" style="color: black;">Number of people</label>
                                <select id="numberOfPeople" class="form-control" style="width: 10vw;">
                                    <option>Choose number</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">

                                <div class="dropdown-background"></div>
                                <label for="date" style="color: black;">Date</label>
                                <input type="date" class="form-control" id="date" style="width: 10vw;">
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">

                                <div class="dropdown-background"></div>
                                <label for="time" style="color: black;">Time</label>
                                <select id="time" class="form-control">
                                    <option>Choose Time</option>
                                    <option>10:00 AM</option>
                                    <option>2:00 PM</option>
                                    <option>6:00 PM</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">

                                <div class="dropdown-background"></div>
                                <label for="tour" style="color: black;">Tour</label>
                                <select id="tour" class="form-control" style="width: 10vw;">
                                    <option>Select Tour</option>
                                    <option>Tour A</option>
                                    <option>Tour B</option>
                                    <option>Tour C</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="dropdown-background"></div>
                                <label for="transportation" style="color: black;">Transportation</label>
                                <select id="transportation" class="form-control" style="width: 10vw;">
                                    <option>Select Transportation</option>
                                    <option>Bus</option>
                                    <option>Car</option>
                                    <option>Bike</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <button type="button" class="btn btn-warning" style="width: 6vw;">Search</button>
                            </div>

                        </div>


                    </div>

                    <!-- Private Tours Tab -->
                    <div class="tab-pane fade show active" id="public-tours" role="tabpanel"
                        aria-labelledby="public-tours-tab">
                        <div class="form-row d-flex">
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="dropdown-background"></div>
                                <label for="numberOfPeople" style="color: black;">Number of people</label>
                                <select id="numberOfPeople" class="form-control" style="width: 10vw;">
                                    <option>Choose number</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="dropdown-background"></div>
                                <label for="date" style="color: black;">Date</label>
                                <input type="date" class="form-control" id="date" style="width: 10vw;">
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="dropdown-background"></div>
                                <label for="time" style="color: black;">Time</label>
                                <select id="time" class="form-control" style="width: 10vw;">
                                    <option>Choose Time</option>
                                    <option>10:00 AM</option>
                                    <option>2:00 PM</option>
                                    <option>6:00 PM</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="dropdown-background"></div>
                                <label for="tour" style="color: black;">Tour</label>
                                <select id="tour" class="form-control" style="width: 10vw;">
                                    <option>Select Tour</option>
                                    <option>Tour A</option>
                                    <option>Tour B</option>
                                    <option>Tour C</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="dropdown-background"></div>
                                <label for="transportation" style="color: black;">Transportation</label>
                                <select id="transportation" class="form-control" style="width: 10vw;">
                                    <option>Select Transportation</option>
                                    <option>Bus</option>
                                    <option>Car</option>
                                    <option>Bike</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                <button type="button" class="btn btn-warning" style="width:6vw;">Search</button>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>
